@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

body{
    /* background: #edf0f3; */
    background: #b9cbd7;
}



/* ************************************************* */
/******************** start about us css  **********************/

.about-des {
    background-color: #1a4564;
    width:220%;
    border-radius: 10px;
    color: whitesmoke;
    height: 105%;
    margin-left: -30px;
    font-family: poppins;
}

.about-des h4 {
    font-size: 35px;
    padding: 30px;
    letter-spacing: 1.5px;
    font-family: roboto;
}

.about-des  p {
    padding: 0 30px;
    color: whitesmoke;
    letter-spacing: 1px;
    font-size: 17px;
}

.about-des img {
    border-radius: 50%;
    width:220px;
    margin-left: 20px;
    margin-top: 0px;
}

.about-des .div1 a {
    color: #08a454;
    font-style: italic;
    font-family: lato;
    font-size: 17px;
    font-weight: bold;
}

.div3 {
    display: flex;
}

.about-des .div4 {
    margin-left: 20px ;
    margin-top:30px;
}

.about-des .div4 h6 {
    font-size:30px;
    letter-spacing: 1.2px;
    font-family: roboto;
    margin-top: 30px;
}

.about-des .div4 h5 {
    font-size: 20px;
    letter-spacing: 1.2px;
    font-family: Lato;
}

p {
    /* border: 10px solid red; */
    margin-bottom: 30px;
    color:#617d98;
}

.section-center {
    width : 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.title {
    text-align: center;
    /* margin-bottom: 30px;
    margin-top: 30px; */
    padding: 10px;
}

.title h2{
    font-size: 3rem;
    font-weight: 500;
}

.title p{
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 992px) 
{
    .about-des {
        margin-bottom: 0;
    }
    
    .center2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    
    }
    
}

.about {
    background: white;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 130%;
    margin-left: 230px;
    height: 85%;
    margin-top: 100px;
}

.btn-container {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    /* 1fr 1fr 1fr */
}

.btn:nth-child(1){
    border-top-left-radius: 8px;
}

.btn:nth-child(3){
    border-top-right-radius: 8px;
}

.btn {
    padding: 15px 0;
    border : none;
    background: #dae2ec;
    letter-spacing: 0.3rem;
    font-family: roboto;
    font-size: 27px;
    transition: 0.5s linear;
    display: block;
    cursor: pointer;

}

.btn:hover:not(.active){
    background: #ebf7ff;
    color:#1b63a7;
}

.btn.active {
    background: white;
}

.about-content {
    border-bottom-left-radius: 8px ;
    border-bottom-right-radius: 8px ;
    padding: 2rem 1.5rem;
}

.about-content p {
    font-size: 18px;
}
/* hide content  */

.content {
    display: none;
}

.content.active {
    display: block;
}

.content h4{
    padding: 20px  0;
    margin-top:-25px;
    font-family: roboto;
    font-size: 22px;
    letter-spacing: 1px;
}














/*gallery css*/

/* body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  } */
   .gallery {
    /* position: absolute; */
    margin-top: 50px;
    /* border: 1px solid red; */
    margin-bottom: 500px;
    /* left: 43%; */
  } 
.gallery .title {
    /* font-family: sans-serif; */
        font-size: 2.5rem;
        font-weight: 200;
    color:rgb(0, 0, 0);
    /* font-size: larger; */
    width: 100%;
    margin-right: 140vh;
    margin-top: 20vh;
    /* border: 1px solid red; */
    text-align: center;
  }


  .scope {
    /* border: 1px solid red; */
    position: absolute;
    width: 200px;
    height: 200px;
    margin-bottom: 200px;
    top:1080px;
    left: 650px;
    transform-style: preserve-3d;
    animation: slid 30s linear infinite;
  }
  
  .scope span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
  }
  .scope span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }

  .scope span:hover img {
    transform: translateY(-50px) scale(1.7);
  }
  @keyframes slid {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  