<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>


.footer{
   background-color: var(--light-bg);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--purple);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--purple);
   text-decoration: underline;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--light-color);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--purple);
}


</style>
<body>
    






<section class="footer" style="background-color:  #ecc0bc; ">

    <div class="box-container">
 
       <div class="box">
          <h3>quick links</h3>
          <a href="home.php">Home</a>
          <a href="about.php">About</a>
          <a href="shop.php">Shop</a>
          <a href="contact.php">Contact</a>
       </div>
 
       <div class="box">
          <h3>extra links</h3>
          <a href="login.php">Login</a>
          <a href="register.php">Register</a>
          <a href="cart.php">Cart</a>
          <a href="orders.php">Orders</a>
       </div>
 
       <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i> 011-666666</p>
          <p> <i class="fas fa-phone"></i> 011-998866 </p>
          <p> <i class="fas fa-envelope"></i> ePadhai@gmail.com </p>
          <p> <i class="fas fa-map-marker-alt"></i> Kavre, Nepal </p>
       </div>
 
       <div class="box">
          <h3>follow us</h3>
          <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram </a>
       </div>
 
    </div>
 
    <p class="credit"> &copy; Copyright  @ <?php echo date('Y'); ?> <span>Academic Aid - An Aid to your education <br> <br> Privacy Policy and Terms and Conditions</span> </p>
 
 </section>


</body>
</html>